DATABASE_URL=postgresql+asyncpg://main:hard@postgres/fastapi
SECRET_KEY=169b150d4f3ec1a9a8576d99e290efad7914b72d5ecbd3943e29328a2ff1b493
CREATE_SUPERUSER_PASSWORD=MainUser$139931
MANGODB_URL=mongodb://root:hard@mongo/
